= content_for(:page_title, current_user.username)
div.row.center

  div.col-md-4
    div.back style="height: 339px"
      = image_tag "/images/jobs/#{current_user.job}/#{current_user.gender}.gif"
      div.caption
        h3
          = current_user.username
        h4
          = current_user.job
        p.lead style="color: ghostwhite;"
          = current_user.bio
        h4
          = current_user.zeny
          |  zeny
        h4#exp
          = current_user.exp
          |  / 
          = current_user.next
          |  exp
        div.col-md-12
          div.progress.progress-striped.active
            div.progress-bar style="width: 0%"

  div.col-md-4
    h2 VS

  div.col-md-4
    div.back style="height: 339px"
      h3#name
      div.caption
        img#monster_image src=""
        br
        h3#counter



javascript:
  jQuery(document).ready(function($) {

    // after loading page run function  new_monster()
     new_monster() 

    // recive in action  Main#monster json-данные, scatter them around the page
      function new_monster(){
      
      $.get( "/get_new_monster.json", function( data ) {


      // variable of EXP 
      var progress = data.user.exp / (data.user.next / 100)

      // Params for count 
      var options = {useEasing : false, useGrouping : false, separator : ',', decimal : '.', prefix : '', suffix : ' hp'}

        // create 'Progress-bar' with CSS , show monster name and image
        $(".progress-bar").css("width", + progress + "%"),
        $("#name").text(data.monster.name)
        $("#monster_image").attr("src", "/images/monsters/" + data.monster.id + ".gif")

      
      // Counter with the following parameters: ( " display location " , the beginning , the end , the group , the time parameters)
      var monster_hp = new countUp("counter", data.monster.hp, 0, 0, data.monster.hp / #{@str}, options);

      // Start the counter and in it indicate - what actions to perform after the expiry
      monster_hp.start(function(){
        $.post("/exp",{exp: data.monster.exp, monster_id: data.monster.id}),
        $("#exp").text((data.user.exp + data.monster.exp) + " / " + data.user.next + " exp")
        $(".progress-bar").css("width", + progress + "%"),
        // Запускаем счётчик заново
        new_monster()
      });



      });
    }













  });